apiVersion: v1
kind: ConfigMap
metadata:
  name: cows-config
data:
  resources.json: |
    {
      "bocPrime": {
        "url": "https://www.bochk.com/whk/rates/hkDollarPrimeRate/hkDollarPrimeRate-enquiry.action?lang=en",
        "querySelector": ".best-rate td:nth-child(2)"
      }
    }